<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Layout - 3</title>
    <link rel="stylesheet" href="../10_CSS_Transition/assests/css/normalize.css">
    <style>
     section:nth-child(1){
         width: 400px;
         height: 200px;
         border: 1px dashed red;
     }
     section:nth-child(1) > div{
         width: 100px;
         height: 100px;
         background: green;
     }
     section:nth-child(2){
         width:200px;
         height: 100px;
         background: orange;
     }
     section:nth-child(3){
         width:200px;
         height: 100px;
         background: red;
         position: absolute;
         left: 0;
         bottom: 0;
     }
    </style>
</head>
<body>
<!--<h1>Position in CSS</h1>-->
<!--<ul>-->
<!--    <li>Static</li>-->
<!--    <li>Relative</li>-->
<!--    <li>Absolute</li>-->
<!--    <li>Fixed</li>-->
<!--    <li>Sticky</li>-->
<!--</ul>-->
<!--<h1>Absolute Position</h1>-->
<section>
    <div></div>
</section>
<section></section>
<section></section>
</body>
</html>