<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        body {
            background: linear-gradient(to right, blue, lightseagreen);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        section {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            /*border: 15px solid white;*/
            border-radius: 100%;
            cursor: pointer;
            /*border-top: 15px solid crimson;*/
            /*transition: all, 2s;*/
        }

        /*section:hover {*/
        /*    transform: rotate(360deg);*/
        /*    transition: all, 2s;*/
        /*}*/

        section > h1 {
            color: white;
            width: max-content;
            height: max-content;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            /*transition: all, 2s;*/
        }

        /*section:hover h1{*/
        /*    transform: rotate(-360deg);*/
        /*    transition: all, 2s;*/
        /*}*/
        section::before {
            content: " ";
            position: absolute;
            background: #6c6c6c;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 15px solid white;
            border-radius: 100%;
            cursor: pointer;
            border-top: 15px solid crimson;
        }

        section:hover::before {
            transform: rotate(360deg);
            transition: all, 2s;
        }
    </style>
</head>
<body>
<section>
    <h1>RWAD</h1>
</section>
</body>
</html>