<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Animation</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        div {
            position: absolute;
            background: red;
            width: 150px;
            height: 75px;
            border-radius: 20px;
            animation: rotateme;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-direction: alternate;
        }

        @keyframes rotateme {
            0% {
                margin: 0 0 0 0;
                transform: rotate(0deg);
                background: red;
            }
            25% {
                margin: 0 0 0 400px;
                transform: rotate(180deg);
                background: green;
            }
            50% {
                margin: 300px 0 0 400px;
                transform: rotate(360deg);
                background: orangered;
            }
            75% {
                margin: 300px 0 0 0;
                transform: rotate(180deg);
                background: purple;
            }
            100% {

                margin: 0 0 0 0;
                transform: rotate(0deg);
                background: red;
            }


        }
    </style>
</head>
<body>
<div></div>
</body>
</html>